# simi-schemareader

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  build_jar.yml
docker/: docker-compose.yml
docker/image/: Dockerfile
img_build/: run_image.sh
src/main/java/ch/so/agi/schemareader/: Controller.java  SchemareaderApplication.java
src/main/java/ch/so/agi/schemareader/config/: DbConfig.java
src/main/java/ch/so/agi/schemareader/dbclients/: DbClientMap.java
src/main/java/ch/so/agi/schemareader/model/tableinfo/: ColumnInfo.java  FieldInfo.java  TableAndColumnInfo.java  TableAndFieldInfo.java  TableInfo.java
src/main/java/ch/so/agi/schemareader/model/tablelisting/: TableListing.java  TableShortInfo.java
src/main/java/ch/so/agi/schemareader/query/: TableInfoQuery.java  TableListingQuery.java
src/main/java/ch/so/agi/schemareader/util/: Util.java
src/main/java/ch/so/agi/simi/schemareader/: Controller.java  SchemareaderApplication.java
src/main/java/ch/so/agi/simi/schemareader/config/: DbConfig.java
src/main/java/ch/so/agi/simi/schemareader/dbclients/: DbClientFactory.java  DbClientMap.java
src/main/java/ch/so/agi/simi/schemareader/model/tableinfo/: FieldInfo.java  TableAndFieldInfo.java  TableInfo.java
src/main/java/ch/so/agi/simi/schemareader/model/tablelisting/: TableListing.java  TableShortInfo.java
src/main/java/ch/so/agi/simi/schemareader/query/: TableInfoQuery.java  TableListingQuery.java
src/main/java/ch/so/agi/simi/schemareader/util/: Util.java
src/main/resources/sql/: table_list.sql  tableinfo_columns.sql  tableinfo_fields.sql  tableinfo_table.sql
src/test/java/ch/so/agi/schemareader/: ControllerTest.java  SchemareaderApplicationTests.java
src/test/java/ch/so/agi/simi/schemareader/: ControllerTest.java
testdb/: README.md  build.gradle  docker-compose.yml
testdb/ili/: ExtensionChain.ili  SO_SrAttrTypes.ili  SO_SrComments.ili  SO_SrEnums.ili  SO_SrPrimaryKey.ili  SO_SrPrimaryKey_Post.sql
testdb_img/: README.md  build.gradle
testdb_img/ddl/ili/model/: CH_SchemaReader.ili  SO_Geo.ili
testdb_img/ili/: ExtensionChain.ili  SO_SrAttrTypes.ili  SO_SrGeo.ili
