INTERLIS 2.3;

MODEL SO_SrAttrTypes (de)
AT "https://agi.so.ch"
VERSION "2020-07-27"  =

  DOMAIN

      TestEnum = (
        CodeVal1,
        CodeVal2
      );

  TOPIC Top =

    CLASS AttrTypes =
      Int32 : 0 .. 2147483647;
      CharMax : MTEXT;
      Char255 : MTEXT*255;
      MyUid : INTERLIS.UUIDOID;
      DateOnly : INTERLIS.XMLDate;
      DateWithTime: INTERLIS.XMLDateTime;
      CodedValue: SO_SrAttrTypes.TestEnum;
    END AttrTypes;
    
    CLASS MandOpt =
      Mand : MANDATORY  0 .. 2147483647;
      Opt : 0 .. 2147483647;
    END MandOpt;
     
    CLASS CharLength =
      Char255 : MTEXT*255;
      CharMax : MTEXT;
    END CharLength;

  END Top;

END SO_SrAttrTypes.