INTERLIS 2.3;

MODEL SO_Geo (de)
AT "https://agi.so.ch"
VERSION "2020-07-27"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Top =
    OID AS INTERLIS.UUIDOID;

    CLASS KeineGeometrie =
      Id : MANDATORY 0 .. 2147483647;
    END KeineGeometrie;

    CLASS EineGeometrie =
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Id : MANDATORY 0 .. 2147483647;
    END EineGeometrie;

    CLASS ZweiGeometrien =
      Geometrie1 : MANDATORY GeometryCHLV95_V1.Coord2;
      Geometrie2 : GeometryCHLV95_V1.Coord2;
      Id : MANDATORY 0 .. 2147483647;
    END ZweiGeometrien;

  END Top;

END SO_Geo.