INTERLIS 2.3;

MODEL SO_SrGeo (de)
AT "https://agi.so.ch"
VERSION "2020-07-27"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Top =

    CLASS Geo0 =
      Id : MANDATORY 0 .. 2147483647;
    END Geo0;

    CLASS Geo1 =
      Geo1 : MANDATORY GeometryCHLV95_V1.Coord2;
      Id : MANDATORY 0 .. 2147483647;
    END Geo1;

    CLASS Geo2 =
      Geo1 : MANDATORY GeometryCHLV95_V1.Coord2;
      Geo2 : MANDATORY GeometryCHLV95_V1.Coord2;
      Id : MANDATORY 0 .. 2147483647;
    END Geo2;

  END Top;

END SO_SrGeo.